<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>mac上的窗口管理工具yabai以及配置自己的neovim - nasen&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sen Na" /><meta name="description" content="先上效果图 安装并使用 yabai yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://nasen23.github.io/post/yabai&#43;nvim/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="mac上的窗口管理工具yabai以及配置自己的neovim" />
<meta property="og:description" content="先上效果图 安装并使用 yabai yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nasen23.github.io/post/yabai&#43;nvim/" />
<meta property="article:published_time" content="2019-08-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-08-18T00:00:00+00:00" />
<meta itemprop="name" content="mac上的窗口管理工具yabai以及配置自己的neovim">
<meta itemprop="description" content="先上效果图 安装并使用 yabai yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然">
<meta itemprop="datePublished" content="2019-08-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-08-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="565">



<meta itemprop="keywords" content="vim,window manager," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="mac上的窗口管理工具yabai以及配置自己的neovim"/>
<meta name="twitter:description" content="先上效果图 安装并使用 yabai yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nasen&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nasen&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">mac上的窗口管理工具yabai以及配置自己的neovim</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-18 </span>
        <div class="post-category">
            <a href="/categories/macos/"> macos </a>
            <a href="/categories/neovim/"> neovim </a>
            </div>
          <span class="more-meta"> 565 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>先上效果图
<img src="https://tva4.sinaimg.cn/large/007DFXDhgy1g63t611lppj31c00u0hdy.jpg" alt="preview"></p>
<h1 id="安装并使用-yabai">安装并使用 yabai</h1>
<p>yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然，这样做也是存在一定的风险的，如果不喜欢这样做的话，可以考虑使用 chunkwm（这个和 yabai 都是一个人做的）。不过 yabai 确实有一些很棒的 feature，你甚至可以自己写一个状态栏（不过我还是懒得搞了）。</p>
<p>这是 yabai 作者给出的示例图片，自己权衡一下吧。
<img src="https://user-images.githubusercontent.com/6175959/59977681-9d873500-95d4-11e9-91e7-7be05cb11d06.png" alt="yabai example"></p>
<p>安装需要 xcode-10 command line tools。</p>
<p><strong>使用 homebrew 安装</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="c1"># clone tap</span>
brew tap koekeishiya/formulae

<span class="c1"># install latest stable version</span>
brew install yabai

<span class="c1"># install from git master branch</span>
brew install --HEAD yabai
</code></pre></td></tr></table>
</div>
</div><p><strong>直接把 git 仓库复制下来安装</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh"><span class="c1"># clone repo and build binary</span>
git clone https://github.com/koekeishiya/yabai
make install      <span class="c1"># release version</span>
make              <span class="c1"># debug version</span>

<span class="c1"># symlink binary to a location in $PATH</span>
ln -s <span class="nv">$PWD</span>/bin/yabai /usr/local/bin/yabai

<span class="c1"># symlink manpage</span>
ln -s <span class="nv">$PWD</span>/doc/yabai.1 /usr/local/share/man/man1/yabai.1
</code></pre></td></tr></table>
</div>
</div><p>完成上面这些后，应该可以在终端里运行 yabai 了。但是还没有将脚本注入到 dock.app 中。</p>
<p><strong>安装注入脚本</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh">sudo yabai --install-sa
</code></pre></td></tr></table>
</div>
</div><p>到这里就完成 yabai 的安装了，我们直接利用 homebrew 启动 yabai。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-zsh" data-lang="zsh">brew services start yabai
</code></pre></td></tr></table>
</div>
</div><p>然后清空桌面，启动终端。yabai 现在应该开始生效了。</p>
<p>好像还少了点什么？在 linux 上用 i3wm 可以直接 super+cr 打开终端，为了在 mac 上达到类似的体验，我们还需要一个快捷键工具 skhd（作者同 yabai）。</p>
<p>具体安装和配置见 <a href="https://github.com/koekeishiya/skhd">https://github.com/koekeishiya/skhd</a></p>
<p>如果你懒得配置各种快捷键，可以直接将 yabai 里的 example 中的 skhdrc 和 yabairc 作为你自己的配置文件。</p>
<h1 id="neovim-配置推荐">neovim 配置推荐</h1>
<p>把 neovim 当做 rust 的 ide。
<img src="https://tva3.sinaimg.cn/large/007DFXDhgy1g63urp7sv9j31c00u0qv9.jpg" alt="rust ide"></p>
<p>我个人还是比较懒得折腾太多，直接用了一个现成的配置 ThinkVim。
可以见 <a href="https://github.com/hardcoreplayers/ThinkVim">https://github.com/hardcoreplayers/ThinkVim</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sen Na</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-18
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/vim/">vim</a>
          <a href="/tags/window-manager/">window manager</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/practical-vim-skills/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一些实用的vim技巧（尽量持续更新）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/node&#43;express/">
            <span class="next-text nav-default">使用node&#43;express搭建服务器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-08-18 00:00:00 \u002b0000 UTC',
        title: 'mac上的窗口管理工具yabai以及配置自己的neovim',
        link: decodeURI(location.href),
        desc: '先上效果图 安装并使用 yabai yabai 实际上是一段注入 Dock.app 的程序，所以为了使用它，我们必须关闭 macOS 的 System Integrity Protection，至于具体怎么关可以百度一下。当然',
        owner: 'nasen23',
        repo: 'nasen23.github.io',
        oauth: {
          client_id: 'a12c304a204205997444',
          client_secret: '4174fa753633ad5abb54739e010eda45eb4e3246'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="i@nasen.xyz" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/nasen23" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/243573578" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://nasen23.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sen Na</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159579496-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
