<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>有些事情真的不吐不快 - nasen&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Sen Na" /><meta name="description" content="有段时间没写过这个了，其实是一直以来太忙了。昨天刚刚写完计算机网络的大作业，就来随便写一点点东西吧。 计算机网络的作业 先说说计算机网络上次大作" />






<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://nasen23.github.io/post/daily-dec-12-2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="有些事情真的不吐不快" />
<meta property="og:description" content="有段时间没写过这个了，其实是一直以来太忙了。昨天刚刚写完计算机网络的大作业，就来随便写一点点东西吧。 计算机网络的作业 先说说计算机网络上次大作" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://nasen23.github.io/post/daily-dec-12-2019/" />
<meta property="article:published_time" content="2019-12-12T22:07:31+08:00" />
<meta property="article:modified_time" content="2019-12-12T22:07:31+08:00" />
<meta itemprop="name" content="有些事情真的不吐不快">
<meta itemprop="description" content="有段时间没写过这个了，其实是一直以来太忙了。昨天刚刚写完计算机网络的大作业，就来随便写一点点东西吧。 计算机网络的作业 先说说计算机网络上次大作">


<meta itemprop="dateModified" content="2019-12-12T22:07:31&#43;08:00" />
<meta itemprop="wordCount" content="1520">



<meta itemprop="keywords" content="日常,吐槽," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="有些事情真的不吐不快"/>
<meta name="twitter:description" content="有段时间没写过这个了，其实是一直以来太忙了。昨天刚刚写完计算机网络的大作业，就来随便写一点点东西吧。 计算机网络的作业 先说说计算机网络上次大作"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">nasen&#39;s blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">nasen&#39;s blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">有些事情真的不吐不快</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%A5%E5%B8%B8/"> 日常 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#计算机网络的作业">计算机网络的作业</a></li>
<li><a href="#网球课">网球课</a></li>
<li><a href="#期末">期末</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>有段时间没写过这个了，其实是一直以来太忙了。昨天刚刚写完计算机网络的大作业，就来随便写一点点东西吧。</p>

<h2 id="计算机网络的作业">计算机网络的作业</h2>

<p>先说说计算机网络上次大作业的得分问题吧，其实这件事对我还是有那么一点点困扰的。说实在我上大学以来还是头一次写作业那么认真，这个大作业的主要内容就是实现ftp的
client和server，我早早开始写这么个作业，然后也早早地完工了（大概在截止日期的一周之前），寻思着这怎么着也能90多分吧。</p>

<p>大作业截止的第二天，就是验收了。这个验收，实际上只是请了五六个研究生来做一些帮助打分的工作（这样助教自己就可以少很多工作量了），实际上这个课程的助教也根本不怎么会看从网络学堂交上去的代码，所以完全可以验收的时候拿别人的代码过来然后运行起来给助教看，然后在网络学堂交上去自己写的（哪怕不能运行也没有什么问题呢），事实上也确实有人这么做了，并且也验证了助教确实是不看代码的。</p>

<p>我是本来是觉得自己的代码验收也肯定不会出问题的。在测试客户端的时候，方便起见，我把我的.zshrc上传上去了，但是我并不能从服务器返回的列表中看到.zshrc文件，我当时觉得应该是server没有给我返回对应的文件，这给我验收的助教非说是我的客户端上传文件功能有问题，行吧，我也说不过他。于是我下场想了一下，想到可能是.zshrc默认是一个隐藏文件，服务器没有返回隐藏文件，大概是这样。于是我又去跟那个助教解释了一下，这助教看起来也是认同了我的想法。</p>

<p>我以为这只是一个小插曲，毕竟不是我自己的问题，毕竟我在验收的其他方面表现地几乎完美了，我寻思着应该没事了。但是最后看到得分比自己预想的低了很多，我去问了问助教，结果这助教给我说出来个“不管因为什么原因，只要跟助教验收第二次，就扣分”，说实在我被搞得有点懵。其实我倒不是什么分奴，只是有点不公平了，跟我做的一样的比我多了不少分，我心里确实有一点点不平衡感，我第一次认真写一个作业，这助教却在演我。</p>

<p>当然，这种事仅仅是这门课的一个缩影。这门课还有许许多多的槽点，其实第一次大作业的内容还可以，写一个应用层协议，但是为什么一门计算机网络课，其评判标准主要在“写
gui”上？然后所有写这个作业的人的想法几乎都是怎么把gui写的好看一点，怎么把gui的逻辑写好。这个作业主要的评判标准应该在server上，但是server却在验收环节中扮演了这么薄弱的角色，然后把重心放在client的gui上，这就是“计算机网络”吗？</p>

<p>不过总的来说，第一次作业的内容好歹还算“合理”。那么，第二次作业就有点离谱了，第二次作业还是一个应用层协议，这么喜欢应用层协议啊。。。后面几章学的知识完全用不到。而且是要实现一个RTSP协议，咋不实现个HTTP呢，最后写着写着，发现自己写的东西完全跟
RTSP无关，不到200行的代码来做协议本身的工作，然后剩下600行全去写gui和播放器的逻辑了，而且为了自己方便，hack了一下协议本身。说实在我在写这个作业的时候很难受，从中完全学不到一点东西。</p>

<p>这两个作业一个20分，一个15分，这么多的工作量就这么点分，行吧。我已经不指望在这门课上得到多少分了。</p>

<h2 id="网球课">网球课</h2>

<p>网球课的考核，由于我跟我原本的搭档来打的话，我根本拿不到分，所以我只好请求老师来换个人来和我打。现在只有他拿不到分数了。</p>

<p>总感觉有点对不起我的搭档。</p>

<h2 id="期末">期末</h2>

<p>说实在，我真的对这个学期的期末考试没什么信心，不过这个学期我好歹比较认真地做了各个科目的作业，应该会好一些吧。</p>

<p>16周的时候感觉要交好多东西啊，一大堆论文，还有大作业，感觉自己忙不过来。。</p>

<p>不过活过这个学期的期末应该会好很多吧，下个学期就还算比较舒服了，希望下个学期不要有这个学期的计网这种课了，瑟瑟发抖。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Sen Na</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
          <a href="/tags/%E5%90%90%E6%A7%BD/">吐槽</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/emacs-love-vue/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">在emacs配置vue的开发环境</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/from-vim-to-emacs/">
            <span class="next-text nav-default">从原来的vim&#43;markdown到现在的emacs&#43;org-mode</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/nasen23" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/243573578" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://nasen23.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Sen Na</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
